D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw5yhd000m3b5yutirmiad.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw5yhd000m3b5yutirmiad.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwpanj001b3b5ysxixpcxy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwpanj001b3b5ysxixpcxy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhbkeo000z3b5yq7v1sm0o.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhbkeo000z3b5yq7v1sm0o.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0afl7u000a3b5y3crqjxla.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0afl7u000a3b5y3crqjxla.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb6cne000x3b5ynaznq58f.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb6cne000x3b5ynaznq58f.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04dxbe00013b5yaenmt1ih.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04dxbe00013b5yaenmt1ih.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx96ts600103b5y1t1feqnv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx96ts600103b5y1t1feqnv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9d36h001b3b5y6sa074p5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9d36h001b3b5y6sa074p5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw7pig000o3b5yihwhael9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw7pig000o3b5yihwhael9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04txbp000j3b5yq0zy5c0x.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04txbp000j3b5yq0zy5c0x.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhaaqb000x3b5y3qbb7gqj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhaaqb000x3b5y3qbb7gqj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhni3e001g3b5y3mbpjyhu.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhni3e001g3b5y3mbpjyhu.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcvti6000n3b5y52wjx18l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcvti6000n3b5y52wjx18l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudfm6w000q3b5ylbvgnqoq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudfm6w000q3b5ylbvgnqoq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9r72l000e3b5yerhwmjut.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9r72l000e3b5yerhwmjut.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iz2cx000m3b5y2rwghwik.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iz2cx000m3b5y2rwghwik.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxau25h00083b5ym8edxa11.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxau25h00083b5ym8edxa11.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhl5gx001c3b5ypv0oevlo.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhl5gx001c3b5ypv0oevlo.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4goa09000g3b5ym2g6nixv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4goa09000g3b5ym2g6nixv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvut03000073b5yoff33hu3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvut03000073b5yoff33hu3.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd051acj000s3b5ybje6f0df.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd051acj000s3b5ybje6f0df.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd07y9bt00053b5yd8xb0icf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd07y9bt00053b5yd8xb0icf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuas52500003b5yrdbixgv7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuas52500003b5yrdbixgv7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9e1ei001d3b5yr8erdyxv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9e1ei001d3b5yr8erdyxv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gngku000f3b5y6ncnpt3p.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gngku000f3b5y6ncnpt3p.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczze29v00023b5y1k52337x.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczze29v00023b5y1k52337x.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03lgsi001i3b5ya6rs16fl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03lgsi001i3b5ya6rs16fl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04s45r000i3b5yy6tpnsh8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04s45r000i3b5yy6tpnsh8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzu506000g3b5y35bh5vj8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzu506000g3b5y35bh5vj8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb1ehm000n3b5yqax9z2if.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb1ehm000n3b5yqax9z2if.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9xaug000n3b5y480n145d.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9xaug000n3b5y480n145d.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ja8i1000z3b5yh2it6igs.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ja8i1000z3b5yh2it6igs.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvusfgy00063b5yk94zapjm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvusfgy00063b5yk94zapjm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhlq4k001d3b5yb773g64i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhlq4k001d3b5yb773g64i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb82da00113b5ypx186amv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb82da00113b5ypx186amv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iwkvl000j3b5yqerikpym.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iwkvl000j3b5yqerikpym.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9t8au000h3b5y7l82d9jh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9t8au000h3b5y7l82d9jh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9bi1200183b5yob0i7g5w.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9bi1200183b5yob0i7g5w.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd01b91d000o3b5yk4p8hydx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd01b91d000o3b5yk4p8hydx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwfv0d00103b5y88jceve8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwfv0d00103b5y88jceve8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcqa7i000d3b5yp1xf7zcq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcqa7i000d3b5yp1xf7zcq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxchkip00013b5ygv3te3y6.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxchkip00013b5ygv3te3y6.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4izw63000n3b5ybp9ploxh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4izw63000n3b5ybp9ploxh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04hfp900033b5yk7pz4s98.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04hfp900033b5yk7pz4s98.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04lp7p00083b5ya52ec059.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04lp7p00083b5ya52ec059.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4getbz000c3b5y5ga8vtx1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4getbz000c3b5y5ga8vtx1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0aaflt00013b5y0szhvahy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0aaflt00013b5y0szhvahy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03f6wy00173b5y8x174kac.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03f6wy00173b5y8x174kac.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9qend000d3b5y0mgn5fhw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9qend000d3b5y0mgn5fhw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iviib000i3b5y4mafsbf2.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iviib000i3b5y4mafsbf2.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcud8gmy000g3b5yo7x751p3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcud8gmy000g3b5yo7x751p3.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhp8bz001i3b5yhn16syxm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhp8bz001i3b5yhn16syxm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03tned001t3b5ysj3xauj9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03tned001t3b5ysj3xauj9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcui316t00063b5y2iixkaxx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcui316t00063b5y2iixkaxx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03l517001h3b5y2du0jxyr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03l517001h3b5y2du0jxyr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k2sze00013b5yshp9kt3s.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k2sze00013b5yshp9kt3s.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4dhqxh000q3b5y0h52tulh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4dhqxh000q3b5y0h52tulh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd099ktw000a3b5y9yljn7ke.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd099ktw000a3b5y9yljn7ke.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzvblp000h3b5y815vyakm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzvblp000h3b5y815vyakm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0500qi000q3b5ydyfailqn.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0500qi000q3b5ydyfailqn.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzjn7g00093b5y2dl2sixv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzjn7g00093b5y2dl2sixv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb974o00143b5y5ojgh468.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb974o00143b5y5ojgh468.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb0082000k3b5ywr1x310d.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb0082000k3b5ywr1x310d.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4b440d000i3b5y8vyoqdx9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4b440d000i3b5y8vyoqdx9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudg5nl000r3b5yn054nsp5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudg5nl000r3b5yn054nsp5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48egfl00043b5yht1aeijy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48egfl00043b5yht1aeijy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h2jm6000y3b5ynnb7zrzl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h2jm6000y3b5ynnb7zrzl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxckdkx00053b5y4iucseyu.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxckdkx00053b5y4iucseyu.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9djtt001c3b5yxhn28rdl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9djtt001c3b5yxhn28rdl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx99fes00143b5y3dd4ukfe.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx99fes00143b5y3dd4ukfe.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxazl6b000j3b5ymmxvr2sq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxazl6b000j3b5ymmxvr2sq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwlyim00173b5y7m2n1fev.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwlyim00173b5y7m2n1fev.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuz4ud000f3b5ym39c4d70.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuz4ud000f3b5ym39c4d70.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd092yf800013b5yhq7orv0b.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd092yf800013b5yhq7orv0b.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd498dpe000c3b5y7ma9aibh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd498dpe000c3b5y7ma9aibh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx97fe400113b5y4w4k7we8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx97fe400113b5y4w4k7we8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd093tfd00023b5y7z8ichgj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd093tfd00023b5y7z8ichgj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd08ata4000p3b5yt12ww85b.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd08ata4000p3b5yt12ww85b.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48a8mo00003b5yq4yizpgr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48a8mo00003b5yq4yizpgr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb70bd000z3b5yqpng1jrs.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb70bd000z3b5yqpng1jrs.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxawmx4000d3b5yz1ng3srw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxawmx4000d3b5yz1ng3srw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4g7xsk00003b5yqx1zl2ej.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4g7xsk00003b5yqx1zl2ej.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04mx29000a3b5yxzr181jz.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04mx29000a3b5yxzr181jz.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jcl8s00123b5yifl4o1dp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jcl8s00123b5yifl4o1dp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0ahbgr000c3b5y55bxb03l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0ahbgr000c3b5y55bxb03l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvurenr00043b5y6jmw27ds.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvurenr00043b5y6jmw27ds.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9i5l7001l3b5yml44om1v.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9i5l7001l3b5yml44om1v.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwcz3g000x3b5yty04czev.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwcz3g000x3b5yty04czev.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03hk7m001b3b5yy1cuhn5r.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03hk7m001b3b5yy1cuhn5r.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9ejjf00053b5y4mf7bilw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9ejjf00053b5y4mf7bilw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ic9qf00023b5ypvll9q2h.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ic9qf00023b5ypvll9q2h.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9tscz000i3b5yqgmkln7u.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9tscz000i3b5yqgmkln7u.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx44haz000m3b5ycpibb6ac.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx44haz000m3b5ycpibb6ac.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0af3wd00093b5y44hrsit7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0af3wd00093b5y44hrsit7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcub0ne300093b5yrk78ydyc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcub0ne300093b5yrk78ydyc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gebxs000b3b5y89oxo9z1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gebxs000b3b5y89oxo9z1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4grehs000k3b5y81a0c2yk.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4grehs000k3b5y81a0c2yk.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0aehjh00083b5yo1shc1vy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0aehjh00083b5yo1shc1vy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k6mdn00063b5y0rglqtki.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k6mdn00063b5y0rglqtki.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzohpf000d3b5yd3u5ocak.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzohpf000d3b5yd3u5ocak.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudav17000j3b5ynmszygwj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudav17000j3b5ynmszygwj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gx1xn000s3b5yq0xwpw72.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gx1xn000s3b5yq0xwpw72.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcua0dkl000q3b5yv82ib6zr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcua0dkl000q3b5yv82ib6zr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd09fikg000h3b5yfldp7vae.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd09fikg000h3b5yfldp7vae.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9ub1g00263b5ypitagqy9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9ub1g00263b5ypitagqy9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03mudr001k3b5y173ljv9y.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03mudr001k3b5y173ljv9y.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzndii000c3b5ytec6knrr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzndii000c3b5ytec6knrr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcub2v2b000c3b5yhsyvoqis.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcub2v2b000c3b5yhsyvoqis.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd086ahm000h3b5yjhj8dcly.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd086ahm000h3b5yjhj8dcly.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4g8j1f00013b5yfkzmnv10.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4g8j1f00013b5yfkzmnv10.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0acb5y00043b5yqyp9deh2.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0acb5y00043b5yqyp9deh2.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcjl1600043b5yrpz3bspt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcjl1600043b5yrpz3bspt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04xj6f000n3b5yphrptjdu.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04xj6f000n3b5yphrptjdu.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd050kjl000r3b5yop53r3sa.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd050kjl000r3b5yop53r3sa.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwq3q3001c3b5yfaoo8zhy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwq3q3001c3b5yfaoo8zhy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvv02jy000h3b5yeo4hi5z0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvv02jy000h3b5yeo4hi5z0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzkyzb000b3b5y5t4lrqvh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzkyzb000b3b5y5t4lrqvh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03kcf5001g3b5yvmaec51a.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03kcf5001g3b5yvmaec51a.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0abo5d00033b5ycko1bcu6.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0abo5d00033b5ycko1bcu6.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx462wz000o3b5yqcaxg3k5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx462wz000o3b5yqcaxg3k5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuag8sn00103b5yv4yglb5m.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuag8sn00103b5yv4yglb5m.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuqqjv00033b5ycgz6zf8u.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuqqjv00033b5ycgz6zf8u.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9yqhb000o3b5y5o6idona.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9yqhb000o3b5y5o6idona.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx45a9z000n3b5y7ql1o5d6.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx45a9z000n3b5y7ql1o5d6.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd082muy000c3b5y0umyv3re.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd082muy000c3b5y0umyv3re.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd096n8c00063b5ybmn9cm59.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd096n8c00063b5ybmn9cm59.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcude7ho000o3b5ytoe12oms.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcude7ho000o3b5ytoe12oms.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd01cdui000p3b5y9ayco0dc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd01cdui000p3b5y9ayco0dc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9uxfy00283b5y08ss3vtr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9uxfy00283b5y08ss3vtr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0820fx000b3b5yv6tljfep.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0820fx000b3b5yv6tljfep.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9zqev000p3b5ylwdnm6e8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9zqev000p3b5ylwdnm6e8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9sikm000g3b5y1yd89b1g.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9sikm000g3b5y1yd89b1g.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzd5tk00013b5ye0oy2jlm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzd5tk00013b5ye0oy2jlm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx96818000z3b5yt2b7fpls.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx96818000z3b5yt2b7fpls.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzi63800073b5y3lv2we9l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzi63800073b5y3lv2we9l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd49d7dq000h3b5yfyw2j9j7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd49d7dq000h3b5yfyw2j9j7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd038twg000z3b5yp8oba79n.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd038twg000z3b5yp8oba79n.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9oyuo001w3b5yidtxq987.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9oyuo001w3b5yidtxq987.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k54t100043b5yaed05vkq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k54t100043b5yaed05vkq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9ahso00163b5y4yv13brr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9ahso00163b5y4yv13brr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd012yll000m3b5y8fnf09ic.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd012yll000m3b5y8fnf09ic.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ikef300083b5ygdgxl1tb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ikef300083b5ygdgxl1tb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxbc6n900183b5yt0z7njy0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxbc6n900183b5yt0z7njy0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhpvhr001j3b5yqyfd5tk6.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhpvhr001j3b5yqyfd5tk6.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx94kpn000v3b5yglqtusru.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx94kpn000v3b5yglqtusru.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd039h5200103b5y6geke2fv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd039h5200103b5y6geke2fv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0364na000x3b5y10hfhtxs.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0364na000x3b5y10hfhtxs.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzpdi0000e3b5yk7aur35s.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzpdi0000e3b5yk7aur35s.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu8xad600033b5yc78xfyjx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu8xad600033b5yc78xfyjx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcud80aw000f3b5yjerqwsbq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcud80aw000f3b5yjerqwsbq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0976i600073b5y6rm5cgkp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0976i600073b5y6rm5cgkp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd08bkhw000q3b5yxw5zyz7w.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd08bkhw000q3b5yxw5zyz7w.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04za8c000p3b5y7x60pshp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04za8c000p3b5y7x60pshp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9ru1s000f3b5yi4748k4m.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9ru1s000f3b5yi4748k4m.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudacw1000i3b5yt8koxd53.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudacw1000i3b5yt8koxd53.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ka6fx000a3b5y5l4rc1b0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ka6fx000a3b5y5l4rc1b0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4galgm00053b5yxrty0ol0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4galgm00053b5yxrty0ol0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu8v7pr00013b5ymfi2z7uf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu8v7pr00013b5ymfi2z7uf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j1xzg000p3b5ypwk6fpxb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j1xzg000p3b5ypwk6fpxb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd496imr000b3b5yie9cg7jd.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd496imr000b3b5yie9cg7jd.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48cuzv00033b5y6skwgo74.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48cuzv00033b5y6skwgo74.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9xjhd002d3b5yytdbco8x.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9xjhd002d3b5yytdbco8x.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcua11xd000r3b5y2tlf255p.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcua11xd000r3b5y2tlf255p.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxbaaji00163b5ykuojab2l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxbaaji00163b5ykuojab2l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudbgxg000k3b5yv2jeu7fv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudbgxg000k3b5yv2jeu7fv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaofog00023b5y2diramcu.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaofog00023b5y2diramcu.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuaxydc00043b5y2opk3s8z.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuaxydc00043b5y2opk3s8z.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3mqzx00023b5yvhrau7py.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3mqzx00023b5yvhrau7py.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaw1la000c3b5y7qakz3n3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaw1la000c3b5y7qakz3n3.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k5uuu00053b5y4471ldol.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k5uuu00053b5y4471ldol.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx46nnw000p3b5yx6mom01o.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx46nnw000p3b5yx6mom01o.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jmsy5001f3b5y6wg7kdh5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jmsy5001f3b5y6wg7kdh5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0983ck00083b5y45f4wsky.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0983ck00083b5y45f4wsky.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9co37001a3b5y9and08yr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9co37001a3b5y9and08yr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gwbyy000r3b5ydyl6gfto.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gwbyy000r3b5ydyl6gfto.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k8gpw00093b5yxi6g3tg8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k8gpw00093b5yxi6g3tg8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gzlba000v3b5yq166aqk3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gzlba000v3b5yq166aqk3.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudf6y7000p3b5ytzahyvnc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudf6y7000p3b5ytzahyvnc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd013m8y000n3b5yp43qd8je.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd013m8y000n3b5yp43qd8je.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3zb1l000g3b5yo6ltuuzp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3zb1l000g3b5yo6ltuuzp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jjigh001a3b5yioe9tntx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jjigh001a3b5yioe9tntx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h3wvx00103b5yjw2zltcl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h3wvx00103b5yjw2zltcl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9bz6h00193b5yjqg75gjj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9bz6h00193b5yjqg75gjj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwogtk001a3b5yzs2lwsq8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwogtk001a3b5yzs2lwsq8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd035kbe000w3b5yqgqxiidl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd035kbe000w3b5yqgqxiidl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03h3uf001a3b5yapmq592x.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03h3uf001a3b5yapmq592x.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4joc8s001h3b5yh0onvk2s.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4joc8s001h3b5yh0onvk2s.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04nhk8000b3b5y0mmglq98.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04nhk8000b3b5y0mmglq98.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhxfpt001t3b5yco20hyda.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhxfpt001t3b5yco20hyda.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jb6ew00103b5ymc5cgal1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jb6ew00103b5ymc5cgal1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuh9bqw000w3b5y9mo8qd1f.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuh9bqw000w3b5y9mo8qd1f.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd08a1il000n3b5yah1qvqhx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd08a1il000n3b5yah1qvqhx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k7rhg00083b5yjdc2m90f.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k7rhg00083b5yjdc2m90f.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuvh5a000a3b5y40isxmqe.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuvh5a000a3b5y40isxmqe.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd054plg000w3b5yzegxrpi1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd054plg000w3b5yzegxrpi1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4bmdfv000n3b5yskecd2k3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4bmdfv000n3b5yskecd2k3.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4dlqc5000s3b5yatsbovsx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4dlqc5000s3b5yatsbovsx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9l8jb001q3b5y75k20nqq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9l8jb001q3b5y75k20nqq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gpwe7000i3b5ywno59b63.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gpwe7000i3b5ywno59b63.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j9ilj000y3b5y6pgvvg9t.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j9ilj000y3b5y6pgvvg9t.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03j9p0001e3b5yyu6owknm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03j9p0001e3b5yyu6owknm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k7ab000073b5ye56s726v.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k7ab000073b5ye56s726v.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h9pse00193b5ysxxvkja8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h9pse00193b5ysxxvkja8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jbwfl00113b5yu6fq9n0y.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jbwfl00113b5yu6fq9n0y.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuaunq200033b5yjtfxlirm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuaunq200033b5yjtfxlirm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwbrem000v3b5yvkhbh83i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwbrem000v3b5yvkhbh83i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb5kn0000v3b5yvt4e8yfv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb5kn0000v3b5yvt4e8yfv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzt2tq000f3b5y2ska7hvj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzt2tq000f3b5y2ska7hvj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gybt5000t3b5yhcxxfo78.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gybt5000t3b5yhcxxfo78.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhnys2001h3b5yusso7zll.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhnys2001h3b5yusso7zll.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvupzmx00013b5y5d81zx58.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvupzmx00013b5y5d81zx58.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04kmq600063b5y7s583lw6.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04kmq600063b5y7s583lw6.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ian4700013b5y3hp47v18.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ian4700013b5y3hp47v18.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb9fnj00153b5yorrmz5bv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb9fnj00153b5yorrmz5bv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gdqs2000a3b5yxrq2c3p5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gdqs2000a3b5yxrq2c3p5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzixxq00083b5y4w2t7gyu.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzixxq00083b5y4w2t7gyu.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwmf4200183b5yvhanw5br.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwmf4200183b5yvhanw5br.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxbco5100193b5ym5t1sq3d.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxbco5100193b5ym5t1sq3d.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h7xbb00163b5yn60p8ydl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h7xbb00163b5yn60p8ydl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4imrbk000b3b5yqsqc6dks.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4imrbk000b3b5yqsqc6dks.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuayckt00053b5yvkvaqpgp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuayckt00053b5yvkvaqpgp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h053g000w3b5y07hmkkkt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h053g000w3b5y07hmkkkt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzxqbm000k3b5yx9osjhvw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzxqbm000k3b5yx9osjhvw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9f87i001f3b5yz8u77e9r.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9f87i001f3b5yz8u77e9r.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd49cm8y000g3b5y4tr48vpz.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd49cm8y000g3b5y4tr48vpz.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwhswz00133b5y857txzri.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwhswz00133b5y857txzri.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iq57a000e3b5ylnjyitwr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iq57a000e3b5ylnjyitwr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwikrd00143b5yhb7c8cpy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwikrd00143b5yhb7c8cpy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd088s6p000l3b5yavygz1ob.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd088s6p000l3b5yavygz1ob.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03dpao00153b5y0c52nro9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03dpao00153b5y0c52nro9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9vh4b00293b5y2dxhrhud.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9vh4b00293b5y2dxhrhud.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuyfaj000e3b5ypsxkel75.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuyfaj000e3b5ypsxkel75.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gs5f4000l3b5y11xro4fe.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gs5f4000l3b5y11xro4fe.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhr48t001l3b5y5cop0byu.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhr48t001l3b5y5cop0byu.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwf9w0000z3b5ygfech2q2.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwf9w0000z3b5ygfech2q2.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxax1wt000e3b5y0v09l9pm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxax1wt000e3b5y0v09l9pm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04uref000k3b5ylany49e7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04uref000k3b5ylany49e7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhre3a001m3b5yxyns5o2w.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhre3a001m3b5yxyns5o2w.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03cz3z00143b5yxs2cqvnv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03cz3z00143b5yxs2cqvnv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcr149000f3b5y6wr9rg7c.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcr149000f3b5y6wr9rg7c.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzfcmg00043b5yk8zqdaqj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzfcmg00043b5yk8zqdaqj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4dej68000o3b5y2jg4xqqy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4dej68000o3b5y2jg4xqqy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuxt6g000d3b5y3b9n1z8f.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuxt6g000d3b5y3b9n1z8f.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx95rok000y3b5ybue8pi3z.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx95rok000y3b5ybue8pi3z.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9hvlt001k3b5ycj77pjjg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9hvlt001k3b5ycj77pjjg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03cgbx00133b5yaywin2kz.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03cgbx00133b5yaywin2kz.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb0h3e000l3b5ysnmkmht0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb0h3e000l3b5ysnmkmht0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd087nkh000j3b5ylgpadke5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd087nkh000j3b5ylgpadke5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd07yoir00063b5yy464j1ui.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd07yoir00063b5yy464j1ui.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4dgxhm000p3b5yva80nj7l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4dgxhm000p3b5yva80nj7l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0818xh000a3b5y07s9pr10.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0818xh000a3b5y07s9pr10.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4im6ox000a3b5y0z04825d.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4im6ox000a3b5y0z04825d.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd07ur8e00003b5yjk8ku1a0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd07ur8e00003b5yjk8ku1a0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuzl1l000g3b5y1imjacq7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuzl1l000g3b5y1imjacq7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iy9sj000l3b5ya7wesd5i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iy9sj000l3b5ya7wesd5i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9w8g9002a3b5yrarfi36z.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9w8g9002a3b5yrarfi36z.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03qwq6001p3b5y1p566e78.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03qwq6001p3b5y1p566e78.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuddjon000n3b5ygm7tdupi.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuddjon000n3b5ygm7tdupi.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9tyyj00253b5y97un9ft0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9tyyj00253b5y97un9ft0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw5143000k3b5yksrbsjrn.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw5143000k3b5yksrbsjrn.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j2e53000q3b5ydpqt0tjg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j2e53000q3b5ydpqt0tjg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb2j9e000p3b5yf75rt67i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb2j9e000p3b5yf75rt67i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0acv5500053b5yadn102bm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0acv5500053b5yadn102bm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h36dh000z3b5yk9qxz5hs.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h36dh000z3b5yk9qxz5hs.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4kbkjq000c3b5yyj14oyeg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4kbkjq000c3b5yyj14oyeg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4g94xl00023b5ybhozjhqn.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4g94xl00023b5ybhozjhqn.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04l9hj00073b5yphal437y.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04l9hj00073b5yphal437y.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4kazw6000b3b5yi8v2d3mi.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4kazw6000b3b5yi8v2d3mi.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzgex400053b5y765w3e0y.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzgex400053b5y765w3e0y.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gqw5w000j3b5y7204pxhq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gqw5w000j3b5y7204pxhq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ga3cy00043b5yzmy32wvf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ga3cy00043b5yzmy32wvf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0859ml000g3b5y8ssnp5qx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0859ml000g3b5y8ssnp5qx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuqgom00023b5yer4qygb4.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuqgom00023b5yer4qygb4.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx946fs000u3b5y2fzo69fc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx946fs000u3b5y2fzo69fc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0899mq000m3b5yu85rmd06.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0899mq000m3b5yu85rmd06.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48g05p00063b5ymqut0odh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48g05p00063b5ymqut0odh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0adugl00073b5yuul1zbqd.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0adugl00073b5yuul1zbqd.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd053m4d000u3b5yutplhag9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd053m4d000u3b5yutplhag9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd01e6ck000s3b5ytgfaaqli.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd01e6ck000s3b5ytgfaaqli.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwn1o700193b5ytienenq4.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwn1o700193b5ytienenq4.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gd58h00093b5yhwyfy6we.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gd58h00093b5yhwyfy6we.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaqa7k00063b5y7wixrwj0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaqa7k00063b5y7wixrwj0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzwxdk000j3b5yidru1rlc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzwxdk000j3b5yidru1rlc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0923bt00003b5yuv4gqgvt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0923bt00003b5yuv4gqgvt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3tdut000b3b5y7ltj49ur.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3tdut000b3b5y7ltj49ur.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd034o6w000v3b5yq5tp0328.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd034o6w000v3b5yq5tp0328.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw9yj3000s3b5ylqcqb4kw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw9yj3000s3b5ylqcqb4kw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9ex18001e3b5y1tyxdnzw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9ex18001e3b5y1tyxdnzw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4dmef9000t3b5ylw89y60s.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4dmef9000t3b5ylw89y60s.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb7c3200103b5yko0dc8xy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb7c3200103b5yko0dc8xy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaps1900053b5yaa8es2yn.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaps1900053b5yaa8es2yn.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvurz2500053b5yvc1bnuud.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvurz2500053b5yvc1bnuud.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuwl1c000b3b5yiwu056o8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuwl1c000b3b5yiwu056o8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4bklsb000l3b5yg4xeyi71.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4bklsb000l3b5yg4xeyi71.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0558dp000x3b5yxxonzkgj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0558dp000x3b5yxxonzkgj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcn5ug00093b5y8r0y5wyc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcn5ug00093b5y8r0y5wyc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9x3zw002c3b5ykfry0sw5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9x3zw002c3b5ykfry0sw5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jqnzs001j3b5ypzul09gf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jqnzs001j3b5ypzul09gf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48b78k00013b5ykovhnfgl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48b78k00013b5ykovhnfgl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04crca00003b5yi2jezk85.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04crca00003b5yi2jezk85.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvv0eh9000i3b5yq5oau6rk.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvv0eh9000i3b5yq5oau6rk.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48c2vt00023b5yye6a0fkm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48c2vt00023b5yye6a0fkm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxctyme000l3b5ycbz75uvj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxctyme000l3b5ycbz75uvj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jd9w400133b5y9vxx0b03.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jd9w400133b5y9vxx0b03.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcud6lkl000d3b5yflhjqie0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcud6lkl000d3b5yflhjqie0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcui2eao00053b5yexguewb8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcui2eao00053b5yexguewb8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gt4r7000n3b5y9pjfuu7v.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gt4r7000n3b5y9pjfuu7v.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0ab1s900023b5ytraju38g.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0ab1s900023b5ytraju38g.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw89rb000p3b5ycvszaz7y.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw89rb000p3b5ycvszaz7y.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gfi4e000d3b5ywrleoqen.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gfi4e000d3b5ywrleoqen.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcud7bwt000e3b5ysc66sqs4.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcud7bwt000e3b5ysc66sqs4.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx40f2p000h3b5yxtpksguh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx40f2p000h3b5yxtpksguh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx42mgj000j3b5yymcy0tz1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx42mgj000j3b5yymcy0tz1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcstnu000j3b5yqm7oz9gr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcstnu000j3b5yqm7oz9gr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhjij900193b5yjecrpnqp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhjij900193b5yjecrpnqp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxay5jn000h3b5yqywfwpzb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxay5jn000h3b5yqywfwpzb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx97wsk00123b5yapdlnt5p.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx97wsk00123b5yapdlnt5p.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jsntf001l3b5y0tp5qm19.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jsntf001l3b5y0tp5qm19.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3ooqo00053b5ybcja5sfq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3ooqo00053b5ybcja5sfq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9lvft000a3b5yb79pnr64.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9lvft000a3b5yb79pnr64.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuau0r900023b5y0s8h6sqf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuau0r900023b5y0s8h6sqf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcua4qo3000w3b5yz2oxtkud.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcua4qo3000w3b5yz2oxtkud.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx41mch000i3b5y8opyl670.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx41mch000i3b5y8opyl670.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwe7j5000y3b5yjp97u2pr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwe7j5000y3b5yjp97u2pr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxav9fs000a3b5yc5e3nnse.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxav9fs000a3b5yc5e3nnse.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd495l8u000a3b5yjzs1d5zg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd495l8u000a3b5yjzs1d5zg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4glqdw000e3b5yelwqloyt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4glqdw000e3b5yelwqloyt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9umxr00273b5yeyurbf0t.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9umxr00273b5yeyurbf0t.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j4npo000t3b5yiptezgb9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j4npo000t3b5yiptezgb9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhqpeh001k3b5yg9ebvymx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhqpeh001k3b5yg9ebvymx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudcdcx000l3b5yh7w3lrwp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudcdcx000l3b5yh7w3lrwp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaxf2p000f3b5yiplw3l01.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaxf2p000f3b5yiplw3l01.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ihrtz00063b5yvq9rxx75.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ihrtz00063b5yvq9rxx75.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04k87200053b5yslpif838.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04k87200053b5yslpif838.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h5rhb00123b5yo1tra8q5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h5rhb00123b5yo1tra8q5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx93mg8000t3b5y1s4vollg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx93mg8000t3b5y1s4vollg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ijpkz00073b5y41pkvy22.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ijpkz00073b5y41pkvy22.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcub1nod000a3b5y4n40jm90.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcub1nod000a3b5y4n40jm90.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jdvai00143b5yy3phakue.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jdvai00143b5yy3phakue.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iebll00033b5yts7hmhlg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iebll00033b5yts7hmhlg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9kqec001p3b5yswv3i08i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9kqec001p3b5yswv3i08i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd07xnnn00043b5ywatjmpqx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd07xnnn00043b5ywatjmpqx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcsd1o000i3b5y69e0kkib.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcsd1o000i3b5y69e0kkib.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04otrd000d3b5yffhdvb9k.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04otrd000d3b5yffhdvb9k.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd080kqx00093b5yvxfevlsb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd080kqx00093b5yvxfevlsb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb5xi4000w3b5ybutdljt8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb5xi4000w3b5ybutdljt8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9rpre00223b5y8a7q3io9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9rpre00223b5y8a7q3io9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu8w7vy00023b5y3vt2wczx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu8w7vy00023b5y3vt2wczx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb6p2t000y3b5yo1t1ve1a.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb6p2t000y3b5yo1t1ve1a.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jnoxg001g3b5y1fnq6ytr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jnoxg001g3b5y1fnq6ytr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4iqtg3000f3b5y0iex6wk2.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4iqtg3000f3b5y0iex6wk2.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0a9sp800003b5ybykokjce.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0a9sp800003b5ybykokjce.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhsryx001p3b5yvrur85h3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhsryx001p3b5yvrur85h3.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9xxt1002e3b5y66642uik.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9xxt1002e3b5y66642uik.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd48iuy800083b5yh518a51i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd48iuy800083b5yh518a51i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j8n42000x3b5yzxn8q2ms.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j8n42000x3b5yzxn8q2ms.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k3fo300023b5ykc6tnx4q.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k3fo300023b5ykc6tnx4q.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9pm0k001x3b5ypbps65j8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9pm0k001x3b5ypbps65j8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04pou8000e3b5y7wpmnuot.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04pou8000e3b5y7wpmnuot.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx43cwv000k3b5yvan1hge0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx43cwv000k3b5yvan1hge0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhry5h001n3b5y8nmjsspq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhry5h001n3b5y8nmjsspq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzekcs00033b5yv2j6ekmg.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzekcs00033b5yv2j6ekmg.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9qxbn00203b5ybwpp06ox.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9qxbn00203b5ybwpp06ox.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvuut2p00093b5yl3lczikm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvuut2p00093b5yl3lczikm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd088ag2000k3b5ylpvjdrdv.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd088ag2000k3b5ylpvjdrdv.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcud94xp000h3b5yael7l26v.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcud94xp000h3b5yael7l26v.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuagt5s00113b5y5uuzm8qh.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuagt5s00113b5y5uuzm8qh.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd094ie600033b5yf4bj2m8i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd094ie600033b5yf4bj2m8i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcgnhw00003b5y4z704fk8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcgnhw00003b5y4z704fk8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03fzor00183b5yv8gtgxwz.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03fzor00183b5yv8gtgxwz.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9hbyj001i3b5ynq5k2r5n.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9hbyj001i3b5ynq5k2r5n.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw8zse000q3b5ymo4nh89o.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw8zse000q3b5ymo4nh89o.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcua1vxx000s3b5yqqwohpza.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcua1vxx000s3b5yqqwohpza.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4igzop00053b5y2vwyp9zt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4igzop00053b5y2vwyp9zt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaoxmn00033b5yqqx780yy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaoxmn00033b5yqqx780yy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gsnbb000m3b5y0sznmwib.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gsnbb000m3b5y0sznmwib.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb8egu00123b5yzxrpxkk0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb8egu00123b5yzxrpxkk0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd07w9sn00023b5yusfh6cix.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd07w9sn00023b5yusfh6cix.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcxnoe000p3b5yw5viltsb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcxnoe000p3b5yw5viltsb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd095ucn00053b5y8jt0fkbt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd095ucn00053b5y8jt0fkbt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3qy3s00083b5ycz2ry89p.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3qy3s00083b5ycz2ry89p.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04vbx1000l3b5yflcq3rg4.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04vbx1000l3b5yflcq3rg4.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j6ysm000v3b5y8d7fneau.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j6ysm000v3b5y8d7fneau.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h2713000x3b5y87o6u6ek.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h2713000x3b5y87o6u6ek.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwbdye000u3b5ywj2o8k28.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwbdye000u3b5ywj2o8k28.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw6z88000n3b5ycp6xit86.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw6z88000n3b5ycp6xit86.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4g9hbo00033b5ymlv5i8uk.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4g9hbo00033b5ymlv5i8uk.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw9la3000r3b5yg6y5h2yt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw9la3000r3b5yg6y5h2yt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4kci5x000d3b5y6ywvphuf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4kci5x000d3b5y6ywvphuf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvv0x4i000j3b5y4juvtfpa.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvv0x4i000j3b5y4juvtfpa.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4kcz9m000e3b5y4maj6x0l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4kcz9m000e3b5y4maj6x0l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9ij2e00063b5yrrbb3f2o.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9ij2e00063b5yrrbb3f2o.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03e86w00163b5yuevsejmq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03e86w00163b5yuevsejmq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03s3o5001r3b5yvp8ww784.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03s3o5001r3b5yvp8ww784.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3ncyk00033b5yjfjz38r7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3ncyk00033b5yjfjz38r7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9newl000c3b5ynkam0whb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9newl000c3b5ynkam0whb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvwr58i001e3b5yg3jnz18l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvwr58i001e3b5yg3jnz18l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcub066300083b5yusl7dofb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcub066300083b5yusl7dofb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gvw24000q3b5yz28qg5tf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gvw24000q3b5yz28qg5tf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9mnwx001t3b5yfdw63a09.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9mnwx001t3b5yfdw63a09.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx98wyp00133b5yfoukch5a.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx98wyp00133b5yfoukch5a.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9rbcx00213b5ynzqd6e0j.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9rbcx00213b5ynzqd6e0j.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudd247000m3b5yjxgxd6vp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudd247000m3b5yjxgxd6vp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03m0gw001j3b5y1e0yluzf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03m0gw001j3b5y1e0yluzf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckczzh7yq00063b5ybca6safc.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckczzh7yq00063b5ybca6safc.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb4ils000t3b5yter27tmq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb4ils000t3b5yter27tmq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4blhry000m3b5y65sh4ul8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4blhry000m3b5y65sh4ul8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd49b2y1000f3b5ypmqq9k4l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd49b2y1000f3b5ypmqq9k4l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4j309o000r3b5yi3gi0n5q.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4j309o000r3b5yi3gi0n5q.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxci10g00023b5y063j0sbb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxci10g00023b5y063j0sbb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9hku1001j3b5yqoc5jug7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9hku1001j3b5yqoc5jug7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3pkks00073b5yakjjf82p.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3pkks00073b5yakjjf82p.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd083zay000e3b5yn31w6f52.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd083zay000e3b5yn31w6f52.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gcmby00083b5yga6cbsbb.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gcmby00083b5yga6cbsbb.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcui0d5n00023b5yrr18i5y6.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcui0d5n00023b5yrr18i5y6.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03p866001m3b5yhzp0c720.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03p866001m3b5yhzp0c720.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd07wufs00033b5yq7zyuoqr.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd07wufs00033b5yq7zyuoqr.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4jklkj001b3b5y0zjsxb0p.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4jklkj001b3b5y0zjsxb0p.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhfz2o00143b5ygn8nbqby.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhfz2o00143b5ygn8nbqby.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9jzmp001o3b5yjktvspob.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9jzmp001o3b5yjktvspob.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuatbig00013b5yiy5rr09i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuatbig00013b5yiy5rr09i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h8nrz00173b5yc0hfbzt5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h8nrz00173b5yc0hfbzt5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd09cq9u000e3b5ytvjofpgj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd09cq9u000e3b5ytvjofpgj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd49a4rr000e3b5ywtkc4n3s.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd49a4rr000e3b5ywtkc4n3s.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd04ww4w000m3b5ymats4djj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd04ww4w000m3b5ymats4djj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhmlps001f3b5yme3y4owy.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhmlps001f3b5yme3y4owy.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03ojre001l3b5yhmw83laj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03ojre001l3b5yhmw83laj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03t2sg001s3b5yy8gfzsu5.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03t2sg001s3b5yy8gfzsu5.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxaxpzi000g3b5y1gm4zuku.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxaxpzi000g3b5y1gm4zuku.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9mtrc000b3b5y826amhgq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9mtrc000b3b5y826amhgq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd01etjd000t3b5ydndcmhnl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd01etjd000t3b5ydndcmhnl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd01da8e000r3b5y9g74oppp.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd01da8e000r3b5y9g74oppp.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxclo3q00073b5yeyb08riq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxclo3q00073b5yeyb08riq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3vg70000d3b5y065b434b.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3vg70000d3b5y065b434b.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gyyw2000u3b5y2kbb47z8.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gyyw2000u3b5y2kbb47z8.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gp5jt000h3b5yjzi36k55.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gp5jt000h3b5yjzi36k55.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ke7ol000g3b5yfa5ziymm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ke7ol000g3b5yfa5ziymm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4h683000133b5y5ygzxngx.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4h683000133b5y5ygzxngx.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxayys0000i3b5ygakz35jw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxayys0000i3b5ygakz35jw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx99z0600153b5yk3li0l8l.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx99z0600153b5yk3li0l8l.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gc9as00073b5yoxfi5xps.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gc9as00073b5yoxfi5xps.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4ia09100003b5y0jpkld9n.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4ia09100003b5y0jpkld9n.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhfi6000133b5yezleo5ie.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhfi6000133b5yezleo5ie.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gbf1y00063b5ygvq40uqw.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gbf1y00063b5ygvq40uqw.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4k27ik00003b5yjwqkoxk7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4k27ik00003b5yjwqkoxk7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxb4y68000u3b5y19pzmkpe.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxb4y68000u3b5y19pzmkpe.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9w0ls000l3b5yfqcnpqny.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9w0ls000l3b5yfqcnpqny.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd01ctod000q3b5yb93ydgpt.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd01ctod000q3b5yb93ydgpt.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4bgbws000k3b5ytvwc86ut.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4bgbws000k3b5ytvwc86ut.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx3p3m900063b5yhzx3ritf.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx3p3m900063b5yhzx3ritf.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxco0hp000b3b5y9iq60pv9.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxco0hp000b3b5y9iq60pv9.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9atpp00173b5yue22vmnz.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9atpp00173b5yue22vmnz.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcw6w9000o3b5ylgaozn5o.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcw6w9000o3b5ylgaozn5o.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd08cbx3000r3b5yz5wj46zq.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd08cbx3000r3b5yz5wj46zq.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4gtyqn000o3b5y705hc1x1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4gtyqn000o3b5y705hc1x1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03rjy4001q3b5y7kbvpqhm.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03rjy4001q3b5y7kbvpqhm.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd012b92000l3b5yz9dafxti.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd012b92000l3b5yz9dafxti.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvw5jbu000l3b5ycf8ng1p1.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvw5jbu000l3b5ycf8ng1p1.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhse7w001o3b5y3cucoi29.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhse7w001o3b5y3cucoi29.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd051qht000t3b5yw8bzio72.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd051qht000t3b5yw8bzio72.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhkkdo001b3b5yxht3nzoj.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhkkdo001b3b5yxht3nzoj.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4b5lwo000j3b5y6cu86kdl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4b5lwo000j3b5y6cu86kdl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd03i63p001c3b5yjt36zetl.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd03i63p001c3b5yjt36zetl.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcx9pzb3001y3b5yoilokwx0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcx9pzb3001y3b5yoilokwx0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd4dijvt000r3b5y0ijqqr42.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd4dijvt000r3b5y0ijqqr42.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcvux5x4000c3b5ynouody1i.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcvux5x4000c3b5ynouody1i.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcu9vda7000k3b5yh7a2gh5v.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcu9vda7000k3b5yh7a2gh5v.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcudh8il000t3b5y7k0ed9c0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcudh8il000t3b5y7k0ed9c0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcui1rtb00043b5yqm5rr7i0.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcui1rtb00043b5yqm5rr7i0.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcxcivho00033b5yc1wql9t7.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcxcivho00033b5yc1wql9t7.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckd0add3k00063b5ynm83paip.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckd0add3k00063b5ynm83paip.png
D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\images\ckcuhu2gc001r3b5yszpmmbh3.jpg D:\JinKuang\24_8_25_Gasking\datasets\kvasir-instrument\masks\ckcuhu2gc001r3b5yszpmmbh3.png
